<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total vaccination as of date  (Excel graphs)' inline='true' name='federated.0w5n16h0woyprh1e1ur6n1qy5fju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel graphs' name='excel-direct.1nqawaz1cdd45j12j6geg0carrh3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aishw/Downloads/Excel graphs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MMM-yy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Apr-21]' />
            <value name='[Aug-21]' />
            <value name='[Dec-20]' />
            <value name='[Feb-21]' />
            <value name='[Jan-21]' />
            <value name='[Jul-21]' />
            <value name='[Jun-21]' />
            <value name='[Mar-21]' />
            <value name='[May-21]' />
            <value name='[Sep-21]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Total vaccination as of date ].[Apr-21]' />
              <field name='[Total vaccination as of date ].[Aug-21]' />
              <field name='[Total vaccination as of date ].[Dec-20]' />
              <field name='[Total vaccination as of date ].[Feb-21]' />
              <field name='[Total vaccination as of date ].[Jan-21]' />
              <field name='[Total vaccination as of date ].[Jul-21]' />
              <field name='[Total vaccination as of date ].[Jun-21]' />
              <field name='[Total vaccination as of date ].[Mar-21]' />
              <field name='[Total vaccination as of date ].[May-21]' />
              <field name='[Total vaccination as of date ].[Sep-21]' />
            </group>
          </groups>
          <relation connection='excel-direct.1nqawaz1cdd45j12j6geg0carrh3' name='Total vaccination as of date ' table='[&apos;Total vaccination as of date $&apos;]' type='table'>
            <columns gridOrigin='A1:L51:no:A1:L51:0' header='yes' outcome='6'>
              <column datatype='string' name='States' ordinal='0' />
              <column datatype='integer' name='Total vaccination' ordinal='1' />
              <column datatype='integer' name='Dec-20' ordinal='2' />
              <column datatype='integer' name='Jan-21' ordinal='3' />
              <column datatype='integer' name='Feb-21' ordinal='4' />
              <column datatype='integer' name='Mar-21' ordinal='5' />
              <column datatype='integer' name='Apr-21' ordinal='6' />
              <column datatype='integer' name='May-21' ordinal='7' />
              <column datatype='integer' name='Jun-21' ordinal='8' />
              <column datatype='integer' name='Jul-21' ordinal='9' />
              <column datatype='integer' name='Aug-21' ordinal='10' />
              <column datatype='integer' name='Sep-21' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Total vaccination as of date ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total vaccination]</local-name>
            <parent-name>[Total vaccination as of date ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank of Vaccination ' datatype='integer' name='[Calculation_279786167291228160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Months ' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Vaccination' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Total vaccination as of date ' datatype='table' name='[__tableau_internal_object_id__].[Total vaccination as of date _7D4E1145C8CE4859978A4B6250C33038]' role='measure' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Excel graphs' inline='true' name='federated.1ohgq901spkg4c14oxnyf0fvwz0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel graphs' name='excel-direct.1cwzttt0ghli6d10cdzli19wjegy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aishw/Downloads/Excel graphs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_15759FDCB0FA4A6080F389586AA3A9EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total vaccinations administered till September 2021 - State wise %' />
      <command command='tsc:brush'>
        <param name='field-captions' value='States' />
        <param name='target' value='Total vaccinations administered till September 2021 - State wise %' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Total vaccinations administered till September 2021 - State wise %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total vaccination as of date  (Excel graphs)' name='federated.0w5n16h0woyprh1e1ur6n1qy5fju' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5n16h0woyprh1e1ur6n1qy5fju'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total vaccination]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total vaccination]' derivation='Sum' name='[pcto:sum:Total vaccination:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total vaccination]' derivation='Sum' name='[sum:Total vaccination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]' direction='ASC' using='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[sum:Total vaccination:qk]' />
          <filter class='quantitative' column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Total vaccination:qk:1]' included-values='in-range'>
            <min>0.029999999999999999</min>
            <max>0.12912676518203844</max>
          </filter>
          <slices>
            <column>[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Total vaccination:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Total vaccination:qk:1]' />
              <text column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]' />
              <text column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Total vaccination:qk:1]' />
              <color column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccination rates '>
      <table>
        <view>
          <datasources>
            <datasource caption='Total vaccination as of date  (Excel graphs)' name='federated.0w5n16h0woyprh1e1ur6n1qy5fju' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5n16h0woyprh1e1ur6n1qy5fju'>
            <column caption='Rank of Vaccination ' datatype='integer' name='[Calculation_279786167291228160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Months ' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Vaccination' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Month-Trunc' name='[tmn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_279786167291228160]' derivation='User' name='[usr:Calculation_279786167291228160:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[States]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]' />
              <text column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]' />
              <text column='[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[none:States:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[usr:Calculation_279786167291228160:ok:1]</rows>
        <cols>[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[pcto:sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.0w5n16h0woyprh1e1ur6n1qy5fju].[tmn:Pivot Field Names:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
